./cacumm.c: ../cacumm.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cacumm.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./cacumm.o: ./cacumm.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cagk.c: ../cagk.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cagk.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./cagk.o: ./cagk.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cal2.c: ../cal2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cal2.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./cal2.o: ./cal2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./can2.c: ../can2.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "can2.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./can2.o: ./can2.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./capmp.c: ../capmp.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "capmp.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./capmp.o: ./capmp.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cat.c: ../cat.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "cat.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./cat.o: ./cat.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./distr.c: ../distr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "distr.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./distr.o: ./distr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./exp2nmdar.c: ../exp2nmdar.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "exp2nmdar.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./exp2nmdar.o: ./exp2nmdar.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./ExpAmpar.c: ../ExpAmpar.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "ExpAmpar.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./ExpAmpar.o: ./ExpAmpar.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./fc.c: ../fc.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "fc.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./fc.o: ./fc.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./h.c: ../h.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "h.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./h.o: ./h.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./KahpM95.c: ../KahpM95.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "KahpM95.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./KahpM95.o: ./KahpM95.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kaprox.c: ../kaprox.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kaprox.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./kaprox.o: ./kaprox.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kcasimple.c: ../kcasimple.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kcasimple.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./kcasimple.o: ./kcasimple.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kd.c: ../kd.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kd.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./kd.o: ./kd.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdrca1.c: ../kdrca1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrca1.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./kdrca1.o: ./kdrca1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kir.c: ../kir.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kir.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./kir.o: ./kir.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./km.c: ../km.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "km.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./km.o: ./km.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./leak_chan.c: ../leak_chan.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "leak_chan.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./leak_chan.o: ./leak_chan.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./na3n.c: ../na3n.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "na3n.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./na3n.o: ./na3n.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./naxn.c: ../naxn.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "naxn.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./naxn.o: ./naxn.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./syn1.c: ../syn1.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "syn1.mod" -o "/home/marko/magy/thesis/sim/x86_64")

./syn1.o: ./syn1.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

